Object directory stats for B:/web development/social-media/.git/objects:
02 :       1 files
07 :       1 files
0b :       1 files
0d :       1 files
0f :       1 files
10 :       1 files
14 :       2 files
1b :       1 files
1e :       1 files
21 :       1 files
26 :       1 files
27 :       1 files
28 :       1 files
31 :       1 files
32 :       2 files
33 :       2 files
37 :       1 files
38 :       1 files
3c :       1 files
3e :       1 files
44 :       2 files
46 :       1 files
48 :       1 files
54 :       1 files
5c :       1 files
64 :       2 files
67 :       1 files
6d :       2 files
6f :       1 files
72 :       1 files
77 :       1 files
78 :       1 files
7c :       1 files
7d :       1 files
83 :       1 files
88 :       1 files
8b :       1 files
8f :       1 files
95 :       2 files
96 :       1 files
9d :       1 files
a0 :       1 files
a1 :       1 files
a3 :       1 files
aa :       1 files
ad :       2 files
ae :       2 files
b7 :       2 files
ba :       1 files
bc :       1 files
c0 :       1 files
c2 :       1 files
c3 :       1 files
ca :       1 files
cb :       1 files
cc :       1 files
da :       1 files
dd :       1 files
df :       1 files
e0 :       1 files
e1 :       1 files
e3 :       1 files
e6 :       1 files
e8 :       1 files
e9 :       1 files
ee :       1 files
f9 :       1 files
fb :       1 files
fd :       1 files
fe :       1 files
ff :       2 files
Total: 82 loose objects